* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.app {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

button {
  outline: none;
  border: none;
}

.header {
  grid-area: 1/1/1/4;
  padding: 27px 274px 75px 139px;
  min-height: 840px;
  background: #F4F9E2;
  position: relative;
}
.header__top {
  display: flex;
  justify-content: space-between;
}
.header__logo {
  font-size: 24px;
  line-height: 27px;
  letter-spacing: -0.035em;
  color: #62D0DF;
}
.header__list {
  display: flex;
  justify-content: space-around;
}
.header__item {
  margin-right: 15px;
}
.header__item-link {
  font-size: 14px;
  line-height: 16px;
  color: #22356F;
}
.header__btn {
  width: 150px;
  height: 50px;
  left: 1159px;
  top: 27px;
  background: #62D0DF;
  color: #fff;
  border-radius: 50px;
  z-index: 1;
}
.header__subtitle {
  font-size: 24px;
  line-height: 27px;
  letter-spacing: -0.035em;
  color: #62D0DF;
}
.header__title {
  font-size: 48px;
  line-height: 53px;
  letter-spacing: -0.035em;
  max-width: 484px;
  color: #22356F;
}
.header__text {
  font-size: 24px;
  line-height: 42px;
  max-width: 469px;
  color: #22356F;
}
.header__image {
  position: absolute;
  top: 0;
  right: 160px;
}

.therapy {
  grid-area: 2/1/2/4;
}

.about {
  grid-area: 3/1/3/4;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  min-height: 960px;
}

.about__wrapper {
  grid-area: 1/1/1/5;
}