.footer{
    grid-area: 10/1/11/4;

    &__top{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__image{
        width: 100%;
    }

    &__img{
        width: 100%;
    }

    &__wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 100px 40px 100px 70px;
    }

    &__bottom{
        grid-area: 11/1/12/4;
        background: #62D0DF;
        font-size: 14px;
        line-height: 11px;
        letter-spacing: -0.006em;
        color: #FFFFFF;
        padding: 35px 185px;
        min-height: 80px;
    }

    &__block{
        width: 240px;
        padding-right: 60px;
    }

    &__title{
        font-family: Larsseit;
        font-size: 14px;
        line-height: 11px;
        letter-spacing: -0.006em;

        color: #22356F;
    }

    &__text{
        font-family: Larsseit;
        font-size: 14px;
        line-height: 23px;
        letter-spacing: -0.006em;
        margin-top: 54px;

        color: rgba(34, 53, 111, 0.5);
    }

    &__link{
        display: block;
        margin-top: 25px; 
        color: rgba(34, 53, 111, 0.5);  
        
        font-style: normal;
    }

    &__modification{
        color: #62D0DF;
    }
}